spring.application.name=eureka-server2
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/,http://localhost:8890/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
