server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yeoseong
spring.rabbitmq.password=yeoseong

originairports.shutdown=KOR
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
